{
    "name": "myscrape",
    "version": "0.0.1",
    "description": "Playground for Puppeteer Exercises",
    "main": "myscrape.js",
    "dependencies": {
        "chalk": "^4.1.0",
        "client-oauth2": "^4.3.1",
        "config": "^3.3.1",
        "eslint-config-airbnb-base": "^14.2.0",
        "mongoose": "^5.9.22",
        "puppeteer": "^5.0.0",
        "puppeteer-extra": "^3.1.13",
        "puppeteer-extra-plugin": "^3.1.7",
        "puppeteer-extra-plugin-stealth": "^2.4.13"
    },
    "peerDependencies": {},
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-wesbos": "0.0.19",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "prettier": "^1.19.1"
    },
    "scripts": {
        "test": "node ./myscrape.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ehc-io/puppeteer_playground.git"
    },
    "keywords": [
        "webscraper"
    ],
    "author": "Eduardo Casseano",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ehc-io/puppeteer_playground/issues"
    },
    "homepage": "https://github.com/ehc-io/puppeteer_playground/blob/master/README.md"
}
